{
  "AppSettings": {
    "Token": "ogp6PzER9m16LMrO6pr6boZZowJSrLyuKBYZqJoQdqvaDtxsgqVArKL0VU8UVWLS"
  },
  "ConnectionStrings": {
    "LIAConnectionString": "Server=LAPTOP-88H304S0;Database=LiaProject;Trusted_Connection=true;TrustServerCertificate=true;" //"Server= x\\SQLEXPRESS01;Database=LiaProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
